DATABASE_URL=postgresql://postgres:password@db/mydb
JWT_SECRET=dsjfgawsigfddiuhg
HEALTH_HTTP_PING=https://google.com
NO_LOGS=

MAX_MEMORY_HEAP=157286400 #150 * 1024 * 1024
MAX_MEMORY_RSS=283115520 #270 * 1024 * 1024
